@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.quicksand-font {
  font-family: 'Quicksand', serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.raleway-font {
  font-family: 'Raleway', serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* shared style  */

.hide {
  display: none;
}
.orange {
  color: rgb(254, 163, 1);
}
.sky_blue {
  color: rgb(1, 172, 253);
}
.aqua {
  color: rgb(5, 212, 223);
}
.purpol {
  color: rgb(93, 88, 239);
}

.heading_h2 {
  color: rgb(0, 0, 0);
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 57.5px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 4rem;
}

body {
  max-width: 1158px;
  margin: 0 auto;
}
header {
  max-height: 4rem;

  /* border: 2px solid rgb(254, 163, 1); */
}
header nav {
  margin: 0.75rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid rebeccapurple; */
}
header nav div img {
  max-width: 3.8rem;
  min-height: 3.8rem;
  object-fit: contain;
}
header nav div h3 {
  color: rgb(17, 17, 17);
  font-size: 2em;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
nav div,
nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
header nav a {
  text-decoration: none;
  padding: 0 1.5rem;

  font-size: 1.25em;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
.nav_btn {
  width: 12rem;
  height: 3.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(254, 163, 1);
  border: none;
  border-radius: 0.5rem;
  color: rgb(255, 255, 255);

  font-size: 1.25em;
  font-weight: 600;
  line-height: 30px;
}
.nav_btn:hover {
  background-color: rgba(254, 161, 1, 0.572);
  cursor: pointer;
}
.menubar {
  /* border: 1px solid rebeccapurple; */
  visibility: hidden;
  width: 3rem;
  height: 2rem;
  display: flex;

  text-align: center;
  margin-right: 0.5rem;
}
/* banner hero section  */
body section {
  margin-bottom: 3rem;
}
.hero_section {
  /* height: 29em; */
  /* border: 2px solid rgba(60, 179, 114, 0.509); */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3em;
}
.hero_content {
  /* border: 2px solid rebeccapurple; */
  max-width: 40rem;

  min-height: 17rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero_content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 61px;
  letter-spacing: 0%;
  text-align: left;
}
.hero_content p {
  color: rgb(17, 17, 17);

  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0%;
  text-align: left;
}
.hero_content button {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  border-radius: 12px;

  background: rgb(17, 17, 17);
  border-radius: 0.75rem;
  padding: 0.75em 1em;
  width: fit-content;
}
.hero_content button:hover {
  cursor: pointer;
  background: rgba(17, 17, 17, 0.366);
}
.hero_image img {
  width: 100%;
  object-fit: cover;
}

/* Standard_Curriculum section  */
.Standard_Curriculum {
  /* border: 2px solid rebeccapurple; */
  min-height: 700px;
  background-image: url('../assets/bg.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 2rem;
}
.card {
  /* Section */
  position: relative;
  /* width: 367.8px; */
  height: 476.78px;
  padding: 2.5rem;

  box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
#kinder {
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
#emargincy_color {
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
#emargincy_color button {
  color: rgb(240, 170, 0);
}
#middle_color {
  background: linear-gradient(
      180deg,
      rgba(238, 225, 255, 0.856),
      rgba(255, 255, 255, 0) 40%
    ),
    rgba(255, 255, 255, 0.479);
}
#middle_color {
  color: rgb(135, 0, 255);
}

.card h4 {
  color: rgb(32, 32, 32);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 30.65px;
  letter-spacing: 0%;
  text-align: center;
}
.card p {
  color: rgb(128, 128, 128);
  font-size: 15.09px;
  font-weight: 500;
  line-height: 28.3px;
  letter-spacing: 0%;
}
.card button {
  border: none;
  border-radius: 5px;
  color: rgb(100, 200, 255);
  font-size: 15.09px;
  font-weight: 700;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
}
.arow_icon {
  height: 5rem;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 1rem;
}

/* start our stories section  */
.our_stories {
  background: url('../assets/bg.png'),
    linear-gradient(
      0deg,
      rgba(254, 161, 1, 0.363),
      rgba(255, 255, 255, 0.404) 100%
    );

  /* border: 2px solid rebeccapurple; */
  min-height: 700px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.our_stories_card_container {
  display: flex;
  gap: 19px;
}
.lift_card {
  /* Article */
  position: relative;
  border: 1px solid maroon;
  position: relative;
  max-width: 540.27px;
  height: 630.52px;
  border-radius: 16px;

  background: rgb(255, 255, 255);
}
.lift_card img {
  width: 100%;
  border-radius: 16px 16px 0 0;
}
.lift_card figcaption {
  margin: 50px 36px 0 38px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 3.2rem;
}
.left_absolute_btn {
  /* November 19, 2019 */
  position: absolute;
  width: 174.51px;
  height: 47.93px;
  left: 38.35px;
  top: 314.14px;
  border-radius: 47px 10px 47px 10px;
  border: none;
  background: rgb(60, 216, 232);

  color: rgb(255, 255, 255);
  font-size: 15.34px;
  font-weight: 500;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: capitalize;
  cursor: pointer;
}
.left_absolute_btn:hover {
  background: rgba(60, 215, 232, 0.904);
}
.lift_card_h4 {
  color: rgb(0, 0, 0);

  font-size: 1.5rem;
  font-weight: 700;
  line-height: 38.35px;
  letter-spacing: 0%;
  text-align: left;
}

.right_grid {
  /* border: 1px solid maroon; */

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 19px;
}
.grid_card {
  position: relative;
  /* border: 2px solid red; */
  border-radius: 16px;
  background: rgb(255, 255, 255);
  height: 302px;
}

.grid_card img {
  width: 100%;
  border-radius: 16px 16px 0 0;
}
.absolute_btn {
  position: absolute;
  width: 174.51px;
  height: 38.35px;
  left: 38.35px;
  top: 157.81px;
  border-radius: 47px 10px 47px 10px;
  border: none;
  background: rgb(149, 178, 38);
  cursor: pointer;
  color: rgb(255, 255, 255);

  font-size: 15.34px;
  font-weight: 500;
  line-height: 28.76px;
  letter-spacing: 0%;

  text-transform: capitalize;
}
.absolute_btn:hover {
  background: rgba(150, 178, 38, 0.719);
}
.grid_card figcaption {
  padding: 37px;
}
.grid_card figcaption p {
  color: rgb(0, 0, 0);
  font-size: 15.34px;
  font-weight: 700;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: left;
}
@media screen and (max-width: 576px) {
  body {
    margin: 0 1rem;
  }
  header nav div img {
    max-width: 2.8rem;
    min-height: 2.8rem;
  }
  nav h3,
  nav ul,
  nav aside {
    display: none;
  }
  .hide {
    visibility: visible;
    display: block;
  }

  .hero_section {
    flex-direction: column-reverse;
  }
  .hero_content {
    align-items: center;
  }
  .hero_content h1 {
    font-family: Quicksand;
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.5rem;
    letter-spacing: 0%;
    text-align: center;
  }
  .hero_content p {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
  }
  .heading_h2 {
    font-size: 1.5rem;
    margin: 20px 0 40px 0;
  }
  .card_container {
    grid-template-columns: 1fr;
  }
  .card h4 {
    font-size: 1.2rem;
  }
  .arow_icon,
  .lift_card {
    display: none;
  }
}
